# AnBerto-Cars

./: README.md
AnBerto-Cars/: .gitignore  AnBerto-Cars.sln
AnBerto-Cars/AnBerto-Cars.ConsoleApp/: AnBertoCars.ConsoleApp.csproj  Program.cs
AnBerto-Cars/AnBerto-Cars.Data/: AnBertoCars.Data.csproj  AvaliarVendedorRepositorio.cs  ClienteRepositorio.cs  Contexto.cs  DirectVendedorRepositorio.cs  EnderecoRepositorio.cs  EspecificacoesVeiculoRepositorio.cs  FavoritosRepositorio.cs  FotoPerfilRepositorio.cs  GruposRepositorio.cs  PublicarAnuncioRepositorio.cs  RepositorioBase.cs  TelefoneRepositorio.cs
AnBerto-Cars/AnBerto-Cars.Data/Configuracoes/: AvaliarVendedorConfiguracao.cs  ClienteConfiguracao.cs  DirectVendedorConfiguracao.cs  EnderecoConfiguracao.cs  EspecificacoesVeiculoConfiguracao.cs  FavoritosConfiguracao.cs  FotoPerfilConfiguracao.cs  GruposConfiguracao.cs  PublicarAnuncioConfiguracao.cs  TelefoneConfiguracao.cs
AnBerto-Cars/AnBerto-Cars.Dominio/: AnBertoCars.Dominio.csproj  Class1.cs
AnBerto-Cars/AnBertoCars.Comum/NotificationPattern/: NotificationError.cs  NotificationResult.cs  NotificationResultException.cs
AnBerto-Cars/AnBertoCars.Comum/Util/: MatematicaUtil.cs  ValidaCPF.cs
AnBerto-Cars/AnBertoCars.Dominio/: AnBertoCars.Dominio.csproj  AvaliarVendedor.cs  Cliente.cs  DirectVendedor.cs  Endereco.cs  EspecificacoesVeiculo.cs  Favoritos.cs  FotoPerfil.cs  Grupos.cs  PublicarAnuncio.cs
AnBerto-Cars/AnBertoCars.Dominio/Entidades/: AvaliarVendedor.cs  Cliente.cs  EspecificacoesVeiculo.cs  FotoPerfil.cs  PublicarAnuncio.cs  Telefone.cs
AnBerto-Cars/AnBertoCars.Dominio/Interfaces/Repositorio/: IAvaliarVendedorRepositorio.cs  IClienteRepositorio.cs  IDirectVendedorRepositorio.cs  IEnderecoRepositorio.cs  IEspecificacoesVeiculoRepositorio.cs  IFavoritosRepositorio.cs  IFotoPerfilRepositorio.cs  IGruposRepositorio.cs  IPublicarAnuncioRepositorio.cs  IRepositorioBase.cs  ITelefoneRepositorio.cs
AnBerto-Cars/AnBertoCars.Dominio/Interfaces/Servico/: IAvaliarVendedorServico.cs  IClienteServico.cs  IDirectVendedorServico.cs  IEnderecoServico.cs  IEspecificacoesVeiculoServico.cs  IFavoritosServico.cs  IFotoPerfilServico.cs  IGruposServico.cs  IPublicarAnuncioServico.cs  ITelefoneServico.cs
AnBerto-Cars/AnBertoCars.Servico/: AnBertoCars.Servico.csproj  AvaliarVendedorServico.cs  ClienteServico.cs  DirectVendedorServico.cs  EnderecoServico.cs  EspecificacoesVeiculoServico.cs  FavoritosServico.cs  FotoPerfilServico.cs  GruposServico.cs  PublicarAnuncioServico.cs  TelefoneServico.cs
AnBerto-Cars/AnBertoCars.Teste/: AnBertoCars.Teste.csproj  testCliente.cs  testClienteParametros.cs
AnBerto-Cars/AnBertoCars.WebAPI/: AnBertoCars.WebAPI.csproj  Program.cs  Startup.cs
AnBerto-Cars/AnBertoCars.WebAPI/Controllers/: AvaliarVendedorController.cs  ClienteController.cs  DirectVendedorController.cs  EnderecoController.cs  EspecificacoesVeiculoController.cs  FavoritosController.cs  FotoPerfilController.cs  GruposController.cs  PublicarAnuncioController.cs  TelefoneController.cs
AnBerto-Cars/AnBertoCars.WebAPI/Helpers/: BasicAuthenticationHandler.cs
AnBerto-Cars/AnBertoCars.WebAPI/Properties/: launchSettings.json
AnBerto-Cars/AnBertoCars.WebAPP/anbertocarswebapp/: ionic.config.json  package-lock.json  package.json
AnBerto-Cars/AnBertoCars.WebAPP/anbertocarswebapp/src/: App.tsx  index.tsx
