<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnBerto-Cars.Data\AnBertoCars.Data.csproj" />
    <ProjectReference Include="..\AnBertoCars.Comum\AnBertoCars.Comum.csproj" />
    <ProjectReference Include="..\AnBertoCars.Dominio\AnBertoCars.Dominio.csproj" />
    <ProjectReference Include="..\AnBertoCars.Servico\AnBertoCars.Servico.csproj" />
    <ProjectReference Include="..\AnBertoCars.WebAPI\AnBertoCars.WebAPI.csproj" />
  </ItemGroup>

</Project>
