<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnBerto-Cars.Data\AnBertoCars.Data.csproj" />
    <ProjectReference Include="..\AnBertoCars.Comum\AnBertoCars.Comum.csproj" />
    <ProjectReference Include="..\AnBertoCars.Dominio\AnBertoCars.Dominio.csproj" />
  </ItemGroup>

</Project>
